PORT=3000

PGHOST=localhost
PGPORT=5432
PGUSER=local_user
PGPASSWORD=local_password
PGDATABASE=local_db
PGDATABASE_TEST=local_db_test
PGSSLMODE=require

CORS_ALLOWED_ORIGINS=https://sereno.gabrielborges.dev

JWT_SECRET=local_secret

PEPPER=local_pepper
